name: Deploy to GitHub Pages
on:
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Python 3.x
      uses: actions/setup-python@v1
      with:
        python-version: '3.x'

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Fetch mobility report
      run: |
        python input/fetch_mobility.py > output/mobility.csv

    - name: Fetch government response
      run: |
        python input/fetch_response.py > output/response.csv

    - name: Compute data forecast
      run: |
        python input/compute_forecast.py > output/data_forecast.csv

    - name: Compute category estimates
      run: |
        python input/compute_categories.py > output/data_categories.csv

    - name: Generate all SVG charts
      run: |
        python input/compute_charts.py > output/charts/map.json

    - name: Create JSON and subset versions of the data
      run: |
        python input/format_data.py

    - name: Clean up output folder and compute sitemap
      run: |
        rm -rf output/README.md
        find output/ -name ".gitignore" -delete
        python input/compute_sitemap.py > output/sitemap.txt
        cat output/sitemap.txt

    - name: Deploy pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PUBLISH_DIR: output